<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>After-Before</title>

    <style>

          body{
            background-color: #1d1f20;
            font-family: Arial, Helvetica, sans-serif;
          }
          h1{
            color: white;
            text-align: center;
            margin-bottom: 0;
          }
          hr{
            width: 30vw;
          }
          h2{
            /* margin-top: 5vh; */
            color: white;
            font-style: italic;
            text-align: center;
          }
          
          .button1{
            background-color: #343436;
            padding: 2em;
            max-width: 300px;
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            margin: 1em auto;
            position: relative;
            overflow: hidden;
          }
          .button1::before{
            content: "";
            left: -100%;
            top: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.1);
            transition: 0.3s ease-in;
          }
          .button1:hover:before{
            transition: 0.3s ease-out;
            left: 0;
          }
          .button1::after{
            content: "";
            left: -100%;
            top: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.1);
            transition: 0.6s ease-in;
          }
          .button1:hover:after{
            transition: 0.6s ease-out;
            left: 0;
          }

          .button2{
            background-color: #343436;
            padding: 2em;
            max-width: 300px;
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            margin: 1em auto;
            position: relative;
            overflow: hidden;
          }
          .button2::before{
            content: "";
            left: 100%;
            top: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.1);
            transition: 0.3s ease-in;
          }
          .button2:hover:before{
            transition: 0.3s ease-out;
            left: 0;
          }
          .button2::after{
            content: "";
            left: 100%;
            top: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.1);
            transition: 0.6s ease-in;
          }
          .button2:hover:after{
            left: 0;
            transition: 0.6s ease-out;
          }


          .button3{
            background-color: #343436;
            padding: 2em;
            max-width: 300px;
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            margin: 1em auto;
            position: relative;
            overflow: hidden;
          }
          .button3::before{
            content: "";
            left: 100%;
            top: 0;
            position: absolute;
            width: 50%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.1);
            transition: 0.5s ease-in;
          }
          .button3:hover:before{
            transition: 0.5s ease-out;
            left: 0;
          }
          .button3::after{
            content: "";
            left: -50%;
            top: 0;
            position: absolute;
            width: 50%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.1);
            transition: 0.5s ease-in;
          }
          .button3:hover:after{
            left: 50%;
            transition: 0.5s ease-out;
          }


          .button4{
            background-color: #343436;
            padding: 2em;
            max-width: 300px;
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            margin: 1em auto;
            position: relative;
            overflow: hidden;
          }
          .button4::before{
            content: "";
            left: -50%;
            top: 0;
            position: absolute;
            width: 50%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.1);
            transition: 0.5s ease-in;
          }
          .button4:hover:before{
            transition: 0.5s ease-out;
            left: 0;
          }
          .button4::after{
            content: "";
            left: 100%;
            top: 0;
            position: absolute;
            width: 50%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.1);
            transition: 0.5s ease-in;
          }
          .button4:hover:after{
            left: 50%;
            transition: 0.5s ease-out;
          }
          

    </style>


</head>
<body>
  

        <h1>webdevrs CSS 3 buttons</h1>
        <hr>
        <h2>Using :before and :after</h2>


        <a href="#" class="button1">DOUBLE FROM LEFT</a>
        <a href="#" class="button2">DOUBLE FROM RIGHT</a>
        <a href="#" class="button3">CROSSED</a>
        <a href="#" class="button4">DOUBLE HALF</a>



</body>
</html>